## Interface: 120001
## Title: |cFF00C8FFSynapse|r
## Notes: Smart display for Assisted Combat (WoW Midnight 12.0.1+). Tracks your next rotation spell via glow events and shows the real keybind, cooldown spinner, and range tint. Drag anywhere, configure with /syn.
## Author: Synapse
## Version: 1.0.1
## SavedVariables: SynapseDB

## X-Website: https://www.curseforge.com/wow/addons/synapse
## X-License:  All Rights Reserved unless otherwise explicitly stated.
## X-Category: Action Bars

Core.lua
Display.lua
Config.lua
Tooltip.lua
